{
    "build": {
        "dockerfile": "Dockerfile" // Reference to your Dockerfile
    },
    "install": {
        "php": "8.0",
        "extensions": [
            "pdo",
            "pdo_pgsql"
        ]
    }
}